<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:1px;
	width:1317px;
	height:30px;
	z-index:1;
}
body {
	background-color: #F8F8F8;
}
#Layer2 {
	position:absolute;
	left:122px;
	top:136px;
	width:192px;
	height:33px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:120px;
	top:175px;
	width:222px;
	height:144px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:120px;
	top:330px;
	width:225px;
	height:58px;
	z-index:4;
}
.Estilo3 {font-size: medium}
#Layer5 {
	position:absolute;
	left:569px;
	top:132px;
	width:211px;
	height:34px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:568px;
	top:171px;
	width:222px;
	height:150px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:296px;
	top:260px;
	width:58px;
	height:0px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:570px;
	top:327px;
	width:220px;
	height:57px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:1020px;
	top:133px;
	width:196px;
	height:34px;
	z-index:8;
}
.Estilo6 {font-weight: bold; font-family: "Times New Roman", Times, serif; font-size: medium; }
#Layer10 {
	position:absolute;
	left:1020px;
	top:171px;
	width:211px;
	height:146px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:1022px;
	top:321px;
	width:207px;
	height:61px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:478px;
	top:46px;
	width:390px;
	height:38px;
	z-index:11;
}
.Estilo8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
}
#Layer13 {
	position:absolute;
	left:472px;
	top:525px;
	width:398px;
	height:44px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:330px;
	top:597px;
	width:232px;
	height:36px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:329px;
	top:632px;
	width:229px;
	height:172px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:328px;
	top:809px;
	width:236px;
	height:100px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:749px;
	top:599px;
	width:240px;
	height:32px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:750px;
	top:633px;
	width:235px;
	height:177px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:750px;
	top:811px;
	width:236px;
	height:93px;
	z-index:18;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center"><a href="index.html" target="_parent">R&BC</a> | <a href="menu.html" target="_parent">MENU</a> | <a href="ordenaaqui.html" target="_parent">ORDENA AQUI</a> | <a href="historia.html" target="_parent">HISTORIA</a> </div>
</div>
<div class="Estilo6" id="Layer2"> AMERICANO </div>
<div id="Layer3"><img src="cafecaliente.jpeg" width="224" height="145" /></div>
<div class="Estilo3" id="Layer4">
  <p><em>Regular........................$40</em></p>
  <p><em>Doble carga.................$45 </em></p>
</div>
<div class="Estilo6" id="Layer5">LATTE</div>
<div id="Layer6"><img src="cafecaliente.jpeg" width="222" height="151" /></div>
<div id="Layer8">
  <p class="Estilo3"><em>Cl&aacute;sico..............................$55</em></p>
  <p class="Estilo3"><em>Vainilla..............................$55</em></p>
  <p class="Estilo3"><em>Moka................................$55</em></p>
  <p class="Estilo3"><em>Cookies &amp; cream..............$60 </em></p>
</div>
<div class="Estilo6" id="Layer9">CAPUCHINO</div>
<div id="Layer10"><img src="cafecaliente.jpeg" width="211" height="147" /></div>
<div id="Layer11">
  <p class="Estilo3"><em>Cl&aacute;sico...........................$55</em></p>
  <p class="Estilo3"><em>Vainilla...........................$55</em></p>
  <p class="Estilo3"><em>Moka.............................$55</em></p>
  <p class="Estilo3"><em>Cokkies &amp; cream...........$60 </em></p>
</div>
<div class="Estilo8" id="Layer12">
  <div align="center">CALIENTE</div>
</div>
<div id="Layer13">
  <div align="center" class="Estilo8">FR&Iacute;O</div>
</div>
<div class="Estilo6" id="Layer14">FRAPP&Eacute;</div>
<div id="Layer15"><img src="frappe.jpeg" width="228" height="174" /></div>
<div id="Layer16">
  <p class="Estilo3"><em>Cl&aacute;sico.................................$70</em></p>
  <p class="Estilo3"><em>Vainilla.................................$70</em></p>
  <p class="Estilo3"><em>Moka...................................$70</em></p>
  <p class="Estilo3"><em>Cookies &amp; cream.................$75 </em></p>
  <p>&nbsp;</p>
</div>
<div class="Estilo6" id="Layer17">COLD BREW </div>
<div id="Layer18"><img src="coldandbrew.jpeg" width="236" height="178" /></div>
<div id="Layer19">
  <p class="Estilo3"><em>Cl&aacute;sico..................................$75</em></p>
  <p class="Estilo3"><em>Vainilla..................................$75</em></p>
  <p class="Estilo3"><em>Moka....................................$75</em></p>
  <p class="Estilo3"><em>Cookies &amp; cream..................$80 </em></p>
</div>
</body>
</html>
