<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:1px;
	top:0px;
	width:1338px;
	height:22px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:0px;
	top:0px;
	width:104px;
	height:65px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:508px;
	top:68px;
	width:311px;
	height:29px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:509px;
	top:111px;
	width:310px;
	height:115px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:512px;
	top:274px;
	width:308px;
	height:23px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:513px;
	top:304px;
	width:111px;
	height:97px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:629px;
	top:339px;
	width:188px;
	height:23px;
	z-index:6;
}
body {
	background-color: #F8F8F8;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center"><a href="index.html" target="_parent">R&BC</a> | <a href="menu.html" target="_parent">MENU</a> | <a href="ordenaaqui.html" target="_parent">ORDENA AQUI</a> | <a href="historia.html" target="_parent">HISTORIA</a> </div>
</div>
<div id="Layer3">
  <div align="center">ORDENA DESDE </div>
</div>
<div id="Layer4"><img src="didi.png" width="310" height="130" /></div>
<div id="Layer5">ENV&Iacute;A UN MENSAJE V&Iacute;A WHATSAPP </div>
<div id="Layer6"><img src="whatsapp.png" width="114" height="98" /></div>
<div id="Layer7">618 229 7609 </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
